# must be unique in a given SonarQube instance
sonar.projectKey=Maxima-on-Android-AS

# --- optional properties ---

# defaults to project key
sonar.projectName=Maxima-on-Android-AS
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=app
sonar.java.binaries=/build
# Language, needed for SonarQube < 4.2
#sonar.language=C++
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.sourceEncoding=UTF-8
